[gd_scene load_steps=14 format=3 uid="uid://o7bkpg5m38ic"]

[ext_resource type="Script" uid="uid://cefoi7n8abo1d" path="res://forging menu/forge_ui.gd" id="1_typ5e"]
[ext_resource type="Texture2D" uid="uid://dysrs0f5cl8v8" path="res://icon.svg" id="2_1abwj"]
[ext_resource type="Theme" uid="uid://blxvmk2y087uv" path="res://Resources/Themes/Quality_Score_BarTheme.tres" id="3_dqker"]
[ext_resource type="Theme" uid="uid://bui54w3hgf63m" path="res://Resources/Themes/ForgingBar.tres" id="4_dh2tb"]
[ext_resource type="Theme" uid="uid://cuwfq7heqbo72" path="res://Resources/Themes/PatternTheme.tres" id="5_ffql6"]
[ext_resource type="Texture2D" uid="uid://s4bqnvclnqis" path="res://Assets/HitPattern/ForgeLite-magentaPattern.png" id="6_dh2tb"]
[ext_resource type="Texture2D" uid="uid://crq13eir202pu" path="res://Assets/HitPattern/ForgeLite-cyanPattern.png" id="6_dqker"]
[ext_resource type="Texture2D" uid="uid://2seinst4r3f2" path="res://Assets/HitPattern/ForgeLite-yellowPattern.png" id="7_dh2tb"]
[ext_resource type="Texture2D" uid="uid://bjbo3cqmny03p" path="res://Assets/HitPattern/ForgeLite-darkgrayPattern.png" id="8_ffql6"]
[ext_resource type="Texture2D" uid="uid://bs0uvnpkg7jl1" path="res://Assets/HitPattern/ForgeLite-lightgrayPattern.png" id="9_kkjln"]
[ext_resource type="Texture2D" uid="uid://dim4ybjkkgvn2" path="res://Assets/HitPattern/ForgeLite-redPattern.png" id="10_ii8rk"]
[ext_resource type="Texture2D" uid="uid://j4vba5xj5od3" path="res://Assets/HitPattern/ForgeLite-bluePattern.png" id="11_fka4b"]
[ext_resource type="Texture2D" uid="uid://dqsqlj1tvcc1v" path="res://Assets/HitPattern/ForgeLite-greenPattern.png" id="12_lspnd"]

[node name="ForgeUI" type="CanvasLayer"]
script = ExtResource("1_typ5e")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -20.0
offset_right = 500.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1abwj")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(1000, 580)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 504.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryTexture" type="TextureRect" parent="TextureRect/HBoxContainer"]
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(220, 600)
layout_mode = 2
texture = ExtResource("2_1abwj")

[node name="InventorySub" type="BoxContainer" parent="TextureRect/HBoxContainer/InventoryTexture"]
custom_minimum_size = Vector2(220, 580)
layout_mode = 2
offset_left = 4.0
offset_right = 224.0
offset_bottom = 580.0

[node name="ForgeTexture" type="TextureRect" parent="TextureRect/HBoxContainer"]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(780, 600)
layout_mode = 2
texture = ExtResource("2_1abwj")

[node name="ForgingSub" type="VBoxContainer" parent="TextureRect/HBoxContainer/ForgeTexture"]
custom_minimum_size = Vector2(780, 580)
layout_mode = 2
offset_left = 4.0
offset_right = 784.0
offset_bottom = 604.0

[node name="Control3" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayerHits" type="HBoxContainer" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(560, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="FirstLastHit" type="TextureRect" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control2" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="SecondLastHit" type="TextureRect" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control3" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="ThirdLastHit" type="TextureRect" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control4" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/PlayerHits"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="TargetPattern" type="HBoxContainer" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(560, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="FirstPatternHit" type="TextureRect" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control2" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="SecondPatternHit" type="TextureRect" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control3" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="ThirdPatternHit" type="TextureRect" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control4" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/TargetPattern"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="Control" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ForgingInfo" type="VBoxContainer" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TargetScore" type="ProgressBar" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ForgingInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 20)
layout_mode = 2
theme = ExtResource("3_dqker")
value = 25.0

[node name="ForgingBar" type="ProgressBar" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ForgingInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 40)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0
theme = ExtResource("4_dh2tb")
step = 1.0
rounded = true

[node name="QualityScore" type="ProgressBar" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ForgingInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 20)
layout_mode = 2
theme = ExtResource("3_dqker")
value = 100.0

[node name="Control2" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ButtonCointainer" type="HBoxContainer" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(560, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="MagentaHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("6_dh2tb")
icon_alignment = 1

[node name="CyanHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("6_dqker")
icon_alignment = 1

[node name="YellowHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("7_dh2tb")
icon_alignment = 1

[node name="DarkgrayHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("8_ffql6")
icon_alignment = 1

[node name="LightgrayHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("9_kkjln")

[node name="RedHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("10_ii8rk")
icon_alignment = 1

[node name="BlueHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("11_fka4b")
icon_alignment = 1

[node name="GreenHit" type="Button" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_ffql6")
icon = ExtResource("12_lspnd")
icon_alignment = 1

[node name="Control2" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="Control4" type="Control" parent="TextureRect/HBoxContainer/ForgeTexture/ForgingSub"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/MagentaHit" to="." method="_on_hit_pressed" binds= [NodePath("%MagentaHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/CyanHit" to="." method="_on_hit_pressed" binds= [NodePath("%CyanHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/YellowHit" to="." method="_on_hit_pressed" binds= [NodePath("%YellowHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/DarkgrayHit" to="." method="_on_hit_pressed" binds= [NodePath("%DarkgrayHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/LightgrayHit" to="." method="_on_hit_pressed" binds= [NodePath("%LightgrayHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/RedHit" to="." method="_on_hit_pressed" binds= [NodePath("%RedHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/BlueHit" to="." method="_on_hit_pressed" binds= [NodePath("%BlueHit")]]
[connection signal="pressed" from="TextureRect/HBoxContainer/ForgeTexture/ForgingSub/ButtonCointainer/GreenHit" to="." method="_on_hit_pressed" binds= [NodePath("%GreenHit")]]
